html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
} 

.card {
  width: 475px;
  height: 258px;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
  border-radius: 12px;
}

.card-aside,
.card-right {
  padding: 20px;
  border-radius: inherit;
}

.card-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom, #21c8f6, #637bff);
  margin-right: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.card-right {
  display: flex;
  flex-direction: column;
  color: #888;
}

.card-skill-button {
  background-color: rgba(0, 0, 0, .32);
  padding: 2px 25px;
  border-radius: 25px;
  text-decoration: none;
  color: white;
}

.card-difficulty {
  color: white;
  font-size: 0.8em;
  text-align: center;
}

.card-excerpt {
  flex: 1;
}

.card-meta {
  display: flex;
  font-size: 0.8em;
}

.card-meta > div:first-child {
  margin-right: 1em;
}

.card-meta > div {
  display: flex;
  align-items: center;
}

.card-meta > div > i {
  margin-right: 8px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  color: #222;
  font-size: 1.7em;
  font-weight: 500;
}

.card-title > a {
  color: inherit;
  text-decoration: none;
}